{
  "name": "seller-arthur-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Camada de EDICAO do Estudio de Videos. Isolada de proposito: o site em index.html continua Vanilla JS sem uma linha de npm (CLAUDE.md). Nada aqui e servido ao navegador.",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx",
    "check": "node test-preset.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.513",
    "@remotion/google-fonts": "^4.0.513",
    "@remotion/media": "^4.0.513",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.513"
  }
}
